[Rule]
// Custom


# All Rules


// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others

[Host]
// Host

# HOST



[URL Rewrite]
// URL

# URL REWRITE 

# URL REJECT



[SSID Setting]
// SSID



[MITM]
// Hostname
# HostName

// MITM
# MITM
