[Rule]
# Custom


# All Rules


// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others

[Host]
# Host



[URL Rewrite]
# URL Rewrite



[SSID Setting]
// SSID



[MITM]
# Hostname

# MITM
