[Proxy]
🚀 Direct = direct

# Proxys 


[Proxy Group]
🍃 Proxy = select,🏃 Auto,🚀 Direct,# ProxyHeader

🍂 Domestic = select,🚀 Direct,🍃 Proxy

🍎 Only = select,🚀 Direct,# ProxysHeader

🏃 Auto = url-test,# ProxysHeader,url = http://www.gstatic.com/generate_204,interval = 1200