[General]

// Auto
loglevel = notify
dns-server = system
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,17.0.0.0/8,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1

// iOS
external-controller-access = lhie1@0.0.0.0:6170

// macOS
interface = 0.0.0.0
socks-interface = 0.0.0.0
port = 8888
socks-port = 8889

// Off：On | "true" or "false"
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = true
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
use-keyword-filter = false

[Proxy]
🚀 Direct = direct

🇺🇸 US = custom,us.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇭🇰 HK = custom,hk.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇯🇵 JP = custom,jp.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module

🇸🇬 SG = custom,sg.com,1234,rc4-md5,password,http://omgib13x8.bkt.clouddn.com/SSEncrypt.module


[Proxy Group]
🍃 Proxy = select,🏃 Auto,🚀 Direct,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

🍂 Domestic = select,🚀 Direct,🍃 Proxy

🍎 Only = select,🚀 Direct,🇺🇸 US,🇭🇰 HK,🇯🇵 JP,🇸🇬 SG

🏃 Auto = url-test,🇺🇸 US,🇭🇰 HK,🇯🇵 JP ,🇸🇬 SG,url = http://www.gstatic.com/generate_204,interval = 1200

[Rule]
// Custom



# REJECT



# PROXY



# DIRECT



// Detect local network
GEOIP,CN,🍂 Domestic
// Use Proxy for all others
FINAL,☁️ Others,dns-failed

[Host]
// Host

# HOST

[URL Rewrite]
// URL

# URL REWRITE

# URL REJECT



[Header Rewrite]

# HEADER REWRITE



[SSID Setting]
// SSID

[MITM]
skip-server-cert-verify = true
// Hostname
// MITM
