[General]
// Auto
loglevel = notify
dns-server = system
skip-proxy = 127.0.0.1,localhost
bypass-system = true
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = true
replica = false

[Proxy]
<Proxy>
[Rule]
GEOIP,CN,包月北京
DOMAIN-SUFFIX,cdn.ampproject.org,PROXY,force-remote-dns
DOMAIN,ip3791893.ahcdn.com,PROXY
DOMAIN,cdn.qooqlevideo.com,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,api.filepicker.io,PROXY
DOMAIN-SUFFIX,airtable.com,PROXY
DOMAIN-SUFFIX,t.cn,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
<rule>
FINAL,PROXY
[URL Rewrite]
<urlRewrite>