[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,localhost
dns-server = 114.114.114.114
allow-wifi-access = true
collapse-policy-group-items = true
enhanced-mode-by-rule = false
exclude-simple-hostnames = true
hide-crashlytics-request = true
ipv6 = false
replica = false
external-controller-access = 134645@127.0.0.1:6170

<Proxy>
<Group>
[Rule]
GEOIP,CN,CN_ALI
DOMAIN-SUFFIX,cdn.ampproject.org,PROXY,force-remote-dns
DOMAIN,ip3791893.ahcdn.com,PROXY
DOMAIN,cdn.qooqlevideo.com,PROXY
DOMAIN-SUFFIX,apple.com,PROXY
DOMAIN-SUFFIX,icloud.com,PROXY
DOMAIN-SUFFIX,show.re.taobao.com,REJECT
DOMAIN-SUFFIX,api.filepicker.io,PROXY
DOMAIN-SUFFIX,airtable.com,PROXY
DOMAIN-SUFFIX,t.cn,PROXY
DOMAIN-SUFFIX,t.co,PROXY
DOMAIN-SUFFIX,googleads.g.doubleclick.net,REJECT
<Rule>
FINAL,PROXY
[URL Rewrite]
<url>